PORT=3001
RABBITMQ_URI="amqp://dfiruser:dfirpassword@rabbitmq:5672"

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=dfiruser
POSTGRES_PASSWORD=dfirpassword
POSTGRES_DB=dfir_master

REDIS_HOST=redis
REDIS_PORT=6379

EMQX_API_URL="http://emqx_broker:18083/api/v5"
EMQX_API_USER=admin
EMQX_API_PASSWORD=public