PORT=3002
RABBITMQ_URI="amqp://dfiruser:dfirpassword@rabbitmq:5672"

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=dfiruser
POSTGRES_PASSWORD=dfirpassword
POSTGRES_DB=dfir_master

REDIS_HOST=redis
REDIS_PORT=6379

EMQX_MQTT_URL="http://emqx_broker:1883"
EMQX_MQTT_USER=job-service
EMQX_MQTT_PASSWORD=job-service123