PORT=3000
RABBITMQ_URI="amqp://dfiruser:dfirpassword@rabbitmq:5672"
JWT_SECRET="test123"

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=dfiruser
POSTGRES_PASSWORD=dfirpass
POSTGRES_DB=dfirdb